*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul li{
    display: inline-block;
    list-style: none;
    margin: 0 1.25rem;
} 

ul li :last-child{
    margin-right: 0;
}

a{
    text-decoration: none;
}

body{
    font-family: 'Nunito Sans', sans-serif;
}

a{
    color: white;
}

header{
    background-color: #3286FC;
    color: white;
    padding: 1.25rem;
    position: sticky;
    top: 0;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: none;
}

.btn{
    padding: 8px 12px;
    border-radius: 15px;

}

.btn-white{
    background-color: white;
    color: #3286FC;
}

/* intro */

#intro,
#strategy-planning{
    padding: 2.5rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.wrap{
    flex-wrap: wrap;
}

.card{
    flex-basis: 100%;
    background-color: #BADDFF;
    padding: 1.5rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 2rem;
}

#intro .card:first-child{
    text-align: left;
    padding-bottom: 0;
}

#intro .card:first-child i{
    font-size: 1rem;
    color: white;
}

.card h3{
    color: #3286FC;
}

.card p{
    color: #5C6E80;
    line-height: 140%;
    margin: 1.25rem 0;

}

.card img{
    margin: 1.25rem;
}

.btn-blu{
    background-color: #3286FC;
    color: white;
    margin: 1.25rem 0;

}

#intro img{
    width: 80%;
    display: block;
}

.card i{
    font-size: 3rem;
    color: #3286FC;
    margin-bottom: 1.5rem;
}

#strategy-planning{
    background-color: #9692E3;
    color: white;
}

#strategy-planning img{
    width: 100%;
}

#strategy-planning .col{
    padding: 2rem;
}

#strategy-planning h2{
    margin: 1.5rem;
}

.container-1000{
    max-width: 1000px;
    margin: 0 auto;
}

.card-white{
    background-color: white;
    border-radius: 15px;
    color: black;
    text-align: center;
}

.btn-rounded{
    background-color: #9692E3;
    color: black;
    border-radius: 100%;
    display: inline-block;
    height: 45px;
    width: 45px;
    text-align: center;
    line-height: 45px;
}

@media only screen and (min-width: 768px){

    #intro img{
        width: 50%;
        display: block;
    }

    #intro>div{
        justify-content: space-between;
    }
    
    .card{
        flex-basis: calc(100% / 3 - 2%);
        /* background-color: #BADDFF;
        padding: 1.5rem;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 2rem; */
    }

    #intro .card:first-child{
        flex-basis: calc(66.66% - 2%);
    }

}

@media only screen and (min-width: 992px){

    header nav .fa-bars{
        display: none;
    }
    
    header nav ul{
        display: block;
    }

    #intro .card:first-child{
        display: flex;
    }
    
    /* strategy planning */

    #strategy-planning .col{
        flex-basis: 50%;
    }

    #strategy-planning .card-white{
        align-self: flex-end;
    }

    #strategy-planning .card-white img{
        width: 50%;
    }
} 